*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blue:    #0d6efd;
    --red:     #dc3545;
    --yellow:  #ffc107;
    --cyan:    #0dcaf0;
    --color-navBar: lightgoldenrodyellow;
    --bgr-navBar:rgba(20, 25, 45);
    --bg-alpha-color: rgba(245, 245, 245, 0.75); 
    --second-alpha-color: rgba(20, 25, 45, 0.689);
    --white:   #fff;
}
/* navBar */
nav{
    background-color: var(--bgr-navBar);
}
.img-logo{
    width: 10rem;
}
.items-ul{
    gap: 50px;
    flex-wrap: wrap;
}
li{
    list-style: none;
}
.items{
    color: var(--color-navBar);
    font-size: 1.3rem;
    font-weight: 600;
}
/* main - biografia */
.biografia{
    background: url(../img/fondo.jpg)fixed 0%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.divBiografia{
    background-color: var(--second-alpha-color);
    min-height: 100vh;
    position: relative;
}
.title{
    font-size: 2.8rem;
    font-weight: 500;
    text-shadow: 2px 2px lightyellow;
    color: var(--yellow);
    margin-top: 30px;
}
.p__section{
    color: var(--white);
    font-size: 1.2rem;
}
.h2__section{
    color: var(--cyan);
    font-weight: 400;
}
.p-inicio{
    border-left: 4px solid blue;
}
.inicio{
    padding-left: 10px;
}
.barcelona{
    color: var(--red);
}
/* fin section-biografia */
/* section galeria */
.section-img{
    position: relative;
}
.bg-galeria{
    background-color: var(--bgr-navBar);
    padding-top: 60px;
}
.contenedor{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    padding: 100px 0;
}
.cont-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img{
    width: 200px;
    height: 200px;
}

@media(max-width:900px){
    .contenedor{
        padding: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
}





























/* header 
header{
    background-color: rgba(122, 146, 154, 0.484);
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.logo-messi{
    width: 20%;
    border: solid 1px black;
}
.navBar{
    display: flex;
}
.navUl{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
a{
    text-decoration: none;
    color: lightgoldenrodyellow;
    font-size: 1.2rem;
    font-weight: 700;
}
.ul-li{
    list-style: none; 
}
.ul-li:hover{
    text-decoration: underline gray;
}
/* fin header 

/* main 
#main{
    background: url(../img/fondo.jpg)fixed 0%;
    background-repeat: no-repeat;
    background-size: cover;
}
section{
    background-color: rgba(238, 238, 241, 0.2);
}
/* fin de main background *
/* primer seccion *
h1{
    font-size: 4rem;
    color: wheat;
    text-shadow: 2px 2px lightyellow;
                /* 2px 2px lightgoldenrodyellow; *
}
.section-1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}
.barcelona{
    color: brown;
    font-weight: 100;
    font-size: 1.4rem;
    cursor: pointer;
}
.section__p{
    color: rgb(8, 8, 8);
    font-size: 30px;
    background-color: antiquewhite ;
    opacity: 0.6;
}
/* fin primer seccion *

/* segunda seccion *
.section-2{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
}
.divSection2{
    width: auto;
}
.div-section2{
    width: auto;
    border-left: 5px wheat solid;
}
.section__h3{
    color: rgb(179, 245, 245);
    font-size: 30px;
    font-weight: 300;
    text-shadow: 1px 1px rgb(128, 174, 193);
}
/* fin segunda seccion *

/* inicio de galeria de imagenes *
.galeriaImg{
    background: url(../img/fondo2.jpg) 0%;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: absolute; *
}
.articleGolden{
    /* display: flex;
    flex-direction: column;
    align-items: start; */
    /* gap: 100px; *
    flex-wrap: wrap;
}
.imgConteiner{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    /* box-sizing: content-box; *
}
.img-golden{
    width: 90%;
    border: solid 2px lightyellow;
    opacity: 0.9;
    transition: width 2s;
}
.img-golden:hover{
    width: 110%;
}
.img__h2{
    font-size: 1.8rem;
    font-weight: 900;
    color: #4c0fbd;
}
/* fin galeria de imagenes */
/* tabla de logros */


/* ---------------------------------------------------- */
/* aside */
/* .aside-1{
    display: inline-block;
    margin: 10px 0px 0px 0px;
    border:2px solid lightgoldenrodyellow;
}

.imgAside{
    width: 70px;
    opacity: 0.8;
    display: block;
    padding: 5px;
} */
/* -------------------------------------------------- *
/* imagenes *
.firstArticle{
    display: flex;
    grid-template-columns: 200px 200px 200px;/*esto cuando aprendas bien grid*
}

.sectionImagenes{
    background: url(../img/fondo2.jpg) 0%;
    background-repeat: no-repeat;
    background-size: cover;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; */
    /* margin: 10px 0px 0px 0px; *
}

.imagenes__conteiner-img{
    width: 70%;
    border: 2px solid lightgoldenrodyellow;
}

@media (max-width:800px) {
    .logo-contenedor{
        text-align: start;
    }
    .nav-ul{
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-items: start;
    }
}